# SchoolManagement

./: .gitignore  Version.txt  rename.ps1
angular/: README.md  angular.json  (+2 more)
aspnet-core/src/Saho.SchoolManagementSystem.Application/: AppConsts.cs  Saho.SchoolManagementSystem.Application.csproj  SchoolManagementSystemAppServiceBase.cs  SchoolManagementSystemApplicationModule.cs
aspnet-core/src/Saho.SchoolManagementSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Saho.SchoolManagementSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Saho.SchoolManagementSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Saho.SchoolManagementSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Saho.SchoolManagementSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Saho.SchoolManagementSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Saho.SchoolManagementSystem.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Saho.SchoolManagementSystem.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Saho.SchoolManagementSystem.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Saho.SchoolManagementSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Saho.SchoolManagementSystem.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Saho.SchoolManagementSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Saho.SchoolManagementSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Saho.SchoolManagementSystem.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Saho.SchoolManagementSystem.Migrator.csproj  SchoolManagementSystemMigratorModule.cs  appsettings.json
aspnet-core/src/Saho.SchoolManagementSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Saho.SchoolManagementSystem.Migrator/Properties/: AssemblyInfo.cs
(+160 files in other folders)
